/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PatronFacade-6258.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\PatronFacadeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\Enemigos.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\EnemigosCocodrillo.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\EnemigosLeon.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\PatronFacade.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\PatronFacadeCharacter.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\PatronFacadeGameMode.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\Enemigos.gen.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\EnemigosCocodrillo.gen.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\EnemigosLeon.gen.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\PatronFacade.init.gen.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\PatronFacadeCharacter.gen.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\PatronFacadeGameMode.gen.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\Default.rc2.res"
/OUT:"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\UE4Editor-PatronFacade-6258.lib"