/MANIFEST:EMBED
/MANIFESTINPUT:E:\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\PatronFacadeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\EnemigoLeon.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\Enemigos.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\EnemigosCocodrillo.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\EnemigosFacade.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\EnemigosLeon.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\PatronFacade.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\PatronFacadeCharacter.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\PatronFacadeGameMode.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\EnemigoLeon.gen.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\Enemigos.gen.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\EnemigosCocodrillo.gen.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\EnemigosFacade.gen.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\EnemigosLeon.gen.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\PatronFacade.init.gen.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\PatronFacadeCharacter.gen.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\PatronFacadeGameMode.gen.cpp.obj"
"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\Default.rc2.res"
"E:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\DonkeyKong_SIS457\PatronFacade\Binaries\Win64\UE4Editor-PatronFacade-0011.dll"
/IMPLIB:"F:\DonkeyKong_SIS457\PatronFacade\Intermediate\Build\Win64\UE4Editor\Development\PatronFacade\UE4Editor-PatronFacade-0011.suppressed.lib"
/PDB:"F:\DonkeyKong_SIS457\PatronFacade\Binaries\Win64\UE4Editor-PatronFacade-0011.pdb"
/ignore:4078